<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Cache-control" content="public" max-age="31536000">
		<meta http-equiv="Content-Language" content="es">
		<base href="/">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="theme-color" content="#42b983">
		<meta name="msapplication-navbutton-color" content="#42b983">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="apple-mobile-web-app-title" content="Lago UV | presentacion">
		<title>Lago UV | presentacion</title>
		<link type="image/ico" rel="icon" href="/favicon.ico">
		<link rel="canonical" href="https://www.lago.victorsaa.ml/">
		<meta name="description" content="Proyecto lago univalle para el curso de photoshop">
		<meta name="keywords" content="TAGS">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Lago UV | presentacion">
		<meta name="twitter:description" content="Proyecto lago univalle para el curso de photoshop">
		<meta name="twitter:image" content="https://www.lago.victorsaa.ml/images/hackerman.jpg">
		<meta property="og:site_name" content="Lago UV">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.lago.victorsaa.ml">
		<meta property="og:title" content="Lago UV | presentacion">
		<meta property="og:description" content="Proyecto lago univalle para el curso de photoshop">
		<meta property="og:image" content="https://www.lago.victorsaa.ml/images/hackerman.jpg">
		<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Nunito:300,400,500,600&display=swap" rel="stylesheet">
		<link rel="dns-prefetch" href="https://use.fontawesome.com/">
		<link rel="preconnect" href="https://use.fontawesome.com/">
		<link rel="preconnect" href="https://use.fontawesome.com/" crossorigin>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<style type="text/css">
			.preloader {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 20;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-flow: row nowrap;
				flex-flow: row nowrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: stretch;
				-ms-flex-align: stretch;
				align-items: stretch
			}

			.preloader:after,
			.preloader:before {
				content: "";
				display: block;
				width: 50%;
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover
			}
		</style>
		<link href="/css/styles.css?6b9199fbf89c453ce771" rel="stylesheet">
	</head>

	<body>
		<noscript>
			<style type="text/css">
				.noscript {
					width: 100%;
					height: 100%;
					overflow: auto;
					padding: 100px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-flow: row nowrap;
					flex-flow: row nowrap;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-sizing: border-box;
					box-sizing: border-box
				}

				.noscript strong {
					max-width: 80vh;
					font-size: 18px;
					text-align: center
				}
			</style>
			<div class="noscript">
				<strong> We are sorry, but this page requires javascript to work. Please enable it or use a compatible browser. </strong>
			</div>
		</noscript>
		<div id="appex"></div>
		<div class="preloader"></div>
		<script type="text/javascript">
			window.domState = {
				host: "lago.victorsaa.ml",
				meta: {
					title: document.title,
					description: document.querySelector("meta[name='description']").getAttribute("content"),
					tags: document.querySelector("meta[name='keywords']").getAttribute("content"),
					image: document.querySelector("meta[property='og:image']").getAttribute("content"),
				},
			};
		</script>
		<script type="text/javascript" src="/js/lazy/root.js?6b9199fbf89c453ce771" defer="defer"></script>
		<script type="text/javascript" src="/js/lazy/pkg.vueCommons.js?6b9199fbf89c453ce771" defer="defer"></script>
		<script type="text/javascript" src="/js/lazy/styles.js?6b9199fbf89c453ce771" defer="defer"></script>
		<script type="text/javascript" src="/js/lazy/pkg.jquery.js?6b9199fbf89c453ce771" defer="defer"></script>
		<script type="text/javascript" src="/js/main.js?6b9199fbf89c453ce771" defer="defer"></script>
	</body>

</html>